# kingame

PCBang/app/: build.gradle  google-services.json
PCBang/app/src/main/: AndroidManifest.xml
PCBang/app/src/main/assets/: pcbang.realm
PCBang/app/src/main/res/anim/: ani_apear_upside.xml  ani_disapear_downside.xml  anim_slider_appear.xml  anim_slider_disappear.xml
PCBang/app/src/main/res/drawable/: bg_transparent.xml  border_bottom_primary.xml  category_shadow.xml  ic_add_circle_outline_24dp.xml  ic_error_24dp.xml  ic_expand_less_64dp.xml  ic_expand_more_64dp.xml  ic_gps_fixed_24dp_2.xml  ic_home_24dp_2.xml  ic_keyboard_arrow_down_64dp.xml  ic_list_64dp.xml  ic_map_24dp_2.xml  ic_radio_button_off_24dp.xml  ic_radio_button_on_24dp.xml  ic_room_24dp_2.xml  ic_search_24dp.xml  ic_star_fill.xml  ic_swap_vert_32dp.xml  marker_selected.xml  marker_unselected.xml  radius_border_red.xml  radius_fill_accent.xml  radius_fill_primary.xml  radius_fill_red.xml  radius_line.xml  radius_line_primary.xml  rectangle_fill_primary.xml  rectangle_fill_star.xml  selector.xml  selector_grey.xml  selector_map_slide_btn.xml  selector_marker_allianced.xml  selector_register.xml
PCBang/app/src/main/res/layout/: activity_main.xml  activity_main_map.xml  activity_main_map2.xml  activity_main_map3.xml  activity_map.xml  activity_pcbang_info.xml  activity_pcbang_info_backup.xml  activity_pcbang_info_pre_5.xml  activity_result.xml  activity_review.xml  activity_sort.xml  activity_sort_pre_5.xml  activity_splash.xml  app_bar_main_map.xml  content_result.xml  footer_nearby.xml  fragment_category.xml  fragment_home.xml  fragment_main_map.xml  fragment_main_map_2.xml  fragment_map.xml  fragment_nearby.xml  (+36 more)
(+93 files in other folders)
