<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/selector"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pcbang" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="세피아 PC방"
                            android:textColor="@color/item_text_deep"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/star_flamingo" />

                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="9.7"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11dp"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/pen_6e6e6e" />

                        <TextView
                            android:id="@+id/tv_review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="21"
                            android:textColor="@color/item_text_deep"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/computer_6e6e6e" />

                        <TextView
                            android:id="@+id/tv_left_seat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="21"
                            android:textColor="@color/item_text_deep"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/item_text_deep"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_seat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="141"
                            android:textColor="@color/item_text_deep"
                            android:textSize="11dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="서울시 마포구 노고산동 106-105"
                            android:textColor="@color/item_text_basic"
                            android:textSize="11dp" />

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center|right">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/location_cacaca" />

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="2.1km"
                                android:textColor="@color/item_text_basic"
                                android:textSize="11dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:text="시간당 "
                                    android:textColor="@color/item_text_basic"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/tv_min_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="810"
                                    android:textColor="@color/item_text_deep"
                                    android:textSize="11dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="원~"
                                    android:textColor="@color/item_text_deep"
                                    android:textSize="11dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right">

                            <TextView
                                android:id="@+id/tv_convenience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="주차 | 예약 | 무료커피"
                                android:textColor="@color/item_text_basic"
                                android:textSize="11dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
<!--</LinearLayout>-->