<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/selector">

<TextView
    android:layout_marginLeft="40dp"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:id="@+id/tv_name"
    android:gravity="center"
    android:textColor="@color/item_text_deep"
    android:text="마포구"
    android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="202"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>
