<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/selector"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:elevation="1px">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pcbang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세피아 PC방"
                        android:textColor="@color/item_text_deep"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/star_flamingo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="9.7"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11dp"
                        android:textStyle="bold" />



                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pen_6e6e6e" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="21"
                        android:textColor="@color/item_text_deep"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/computer_6e6e6e" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="21/141"
                        android:textColor="@color/item_text_deep"
                        android:textSize="11dp"
                        android:textStyle="bold" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="서울시 마포구 노고산동 106-105"
                        android:textColor="@color/item_text_basic"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center|right">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/location_cacaca" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.1km"
                            android:textColor="@color/item_text_basic"
                            android:textSize="11dp"
                            android:layout_marginRight="5dp"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:gravity="bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="학생 "
                                android:textColor="@color/item_text_basic"
                                android:textSize="11dp" />
                            <TextView
                                android:textSize="11dp"
                                android:textColor="@color/item_text_deep"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="810"/>
                            <TextView
                                android:layout_marginLeft="2dp"
                                android:textColor="@color/item_text_deep"
                                android:textSize="11dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="원~"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:gravity="bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="성인 "
                                android:textColor="@color/item_text_basic"
                                android:textSize="11dp" />
                            <TextView
                                android:textSize="11dp"
                                android:textColor="@color/item_text_deep"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="920"/>
                            <TextView
                                android:layout_marginLeft="2dp"
                                android:textColor="@color/item_text_deep"
                                android:textSize="11dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="원~"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/item_text_basic"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주차 | 예약 | 무료커피"
                            android:textSize="11dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
